.cards__backdrop {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  min-width: 1280px;
  min-height: 100%;
  background-color: #200d1d99;
  z-index: 100;
}

.cards__backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff2fd;
  @media screen and (min-width: 480px) {
    width: 272px;
    border-bottom-right-radius: 150px;
    border-top-left-radius: 150px;
  }
  @media screen and (min-width: 768px) {
    width: 595px;
    border-bottom-right-radius: 300px;
    border-top-left-radius: 300px;
  }

  @media screen and (min-width: 1200px) {
    width: 930px;
    border-bottom-right-radius: 300px;
    border-top-left-radius: 300px;
  }

  &__small-logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 100%;

    @media screen and (min-width: 480px) {
      height: 102px;
      width: 102px;
      margin-bottom: 18px;
      margin-top: 75px;
    }
    @media screen and (min-width: 768px) {
      height: 70px;
      width: 70px;
      margin-bottom: 43px;
      margin-top: 28px;
    }

    @media screen and (min-width: 1200px) {
      height: 132px;
      width: 132px;
      margin-bottom: 41px;
      margin-top: 62px;
    }
  }

  &__list-position {
    @media screen and (min-width: 768px) {
      display: flex;
    }
    @media screen and (min-width: 1200px) {
      display: flex;
    }
  }

  &__card-poster {
    @media screen and (min-width: 480px) {
      width: 0px;
      height: 0px;
    }
    @media screen and (min-width: 768px) {
      height: auto;
      width: 233px;
      margin-left: 50px;
    }
    @media screen and (min-width: 1200px) {
      height: auto;
      width: 360px;
      margin-left: 30px;
    }
  }

  &__list-info {
    @media screen and (min-width: 480px) {
      margin-bottom: 10px;
    }
    @media screen and (min-width: 768px) {
      margin-bottom: 10px;
    }
    @media screen and (min-width: 1200px) {
      margin-bottom: 20px;
    }
  }

  &__item-title {
    color: #dc56c5;
    font-weight: 600;
    @media screen and (min-width: 480px) {
      text-align: center;
      margin-left: 12px;
      font-size: 20px;
      line-height: 1.2;
    }
    @media screen and (min-width: 768px) {
      text-align: justify;
      margin-left: 30px;
      font-size: 20px;
      line-height: 1.2;
    }
    @media screen and (min-width: 1200px) {
      margin-left: 60px;
      font-size: 24px;
      line-height: 1.21;
    }
  }

  &__item-text {
    color: #0e0e0e;
    font-weight: 400;

    @media screen and (min-width: 480px) {
      text-align: center;
      margin-right: 17px;
      margin-left: 12px;
      font-size: 16px;
      line-height: 1.25;
    }
    @media screen and (min-width: 768px) {
      text-align: justify;
      margin-right: 17px;
      margin-left: 30px;
      font-size: 16px;
      line-height: 1.25;
    }
    @media screen and (min-width: 1200px) {
      margin-right: 30px;
      margin-left: 60px;
      margin-top: 7px;
      font-size: 18px;
      line-height: 1.222;
    }
  }

  &__price-text {
    @media screen and (min-width: 480px) {
      text-align: center;
      margin-left: 12px;
      margin-bottom: 10px;
      font-size: 16px;
      line-height: 1.25;
    }
    @media screen and (min-width: 768px) {
      text-align: justify;
      margin-left: 30px;
      margin-bottom: 10px;
      font-size: 16px;
      line-height: 1.25;
    }
    @media screen and (min-width: 1200px) {
      margin-left: 60px;
      margin-bottom: 20px;
      font-size: 18px;
      line-height: 1.22;
    }
  }
}

.modal__card-poster {
  width: 360px;
}

.visually-hidden {
  position: absolute;
  height: 1px;
  width: 1px;
  overflow: hidden;
}
